# RestAPI

RestApi/: .classpath  .project  pom.xml
RestApi/data/: TestData.xlsx
RestApi/src/main/java/apiResponse/: GetExcelData.java
RestApi/src/test/java/test/: GetReq.java  GetSpec.groovy  PostReq.java  SendRequest.java
